*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Press Start 2P", system-ui;
}

body{
    height: 100vh;
}

header{
    background-color: #5D04D9;
    width: 100%;
    height: 10vh;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 10px;
}

header img{
    width: 25px;
}

header h1{
    letter-spacing: 5px;
}

main{
    width: 100%;
    height: 70vh;
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-areas: "produtos formulario";
    grid-template-columns: 1fr 1fr;
}



#formulario{
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#infinite-list {
    display: flex;
    grid-area: produtos;
    flex-direction: column;
    justify-items: center;
    position: relative;
  }

  .cards_content{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-template-rows: 38% 38% 38%;
    gap: 1%;
    overflow: auto;
    width: 100%;
    height: 90%;
    position: absolute;
}
  
#temp{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}




@media (max-width: 650px) {

    main{
        display: grid;
        grid-template-areas: 
        "formulario"
        "produtos";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card{
        font-size: 1rem;
    }

    .cards_content{
        overflow-y: none;
        grid-template-columns: 75%;
        grid-template-rows: 100%;
        justify-content: center;
    }

}

#formulario h1 {
    margin-top: 70px;
}

#formulario form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    gap: 8px;
    padding: 5px;
}

form #div-button{
    display: flex;
    gap: 10px;
}



.card{
    background-color: #5D04D9;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 5px;
    border-radius: 10px;
    border: solid 2px black;
    gap: 2px;
    align-items: center;
}

.card img{
    display: block;
    position: block;
    width: 50%;
    height: 58%;
    border-radius: 50%;
    padding: 2px;
}

.btn_card{
    width: 100%;
    display: flex;
    justify-content: end;
}

.card button{
    padding-right: 3px;
    font-size: 1.3rem;
    cursor: pointer;
}



#div-button #guardar{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    background-color: #5D04D9;
    border: solid 1px #5D04D9;
    cursor: pointer;
    border-radius: 7px;
}

#div-button #guardar:hover{
    transition: .5s;
    background-color: #5d04d967;
}

#div-button #limpar:hover{
    transition: .5s;
    background-color: #a5a5a567;
}

#div-button #limpar{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 12px;
    background-color: white;
    border: solid 2px #5D04D9;
    border-radius: 7px;
    cursor: pointer;
}


input{
    border: solid 2px #5D04D9;
    border-radius: 8px;
    height: 25px;
    padding: 17px;
}

footer{
    position: fixed;
    padding: 15px;
    bottom: 0;
    background-color: #5D04D9;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    font-size: 12px;
    letter-spacing: 3px;
    flex-direction: column;
}

footer img{
    width: 40px;
}